plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

def pomGroupId = 'com.aotter.net'// 組名

def pomName = 'impression'// pomName

def pomVersion = sdkVserion// 版本号

def nexusUsername = nexusUsername // 用戶名

def nexusPassword = nexusPassword// 密碼

def pomArtifactId = "trek-sdk-android-impression"// aar包名

def pomPackaging = 'aar'// 包類型

def pomDescription = 'lib for trek sdk impression'// 描述

def nexusRepositoryUrl = 'https://deps.aotter.net/artifactory/libs-release-local' //倉庫地址

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusRepositoryUrl) {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            pom.project {
                name pomName
                version pomVersion
                artifactId pomArtifactId
                groupId pomGroupId
                packaging pomPackaging
                description pomDescription
            }
        }
    }
}





