# trek-sdk-android-impression

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aotter/trek/android/impression/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aotter/trek/android/impression/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aotter/trek/android/impression/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
impression/: build.gradle
impression/src/androidTest/java/com/aotter/trek/android/impression/: ExampleInstrumentedTest.kt
impression/src/main/: AndroidManifest.xml
impression/src/main/java/com/aotter/trek/android/impression/: ImpressionCountDownTimer.kt  ImpressionLifeCycleListener.kt  ImpressionListener.kt  ImpressionManager.kt  ImpressionProvider.kt  ImpressionRequest.kt  ViewVisibilityPercentageCalculator.kt
impression/src/test/java/com/aotter/trek/android/impression/: ExampleUnitTest.kt
